davidmlw/jdk-wake/action.yml
name: 'jdk-wake'
author: 'Liwei Ma <liwei.ma@sifive.com>'
description: 'Run a Wake with api-scala-sifive supported.'
inputs:
  arguments:
    description: |
      Wake actions. `wake --init .` has been executed and wake.db has bee generated.
    required: false
    default: ''
runs:
  using: 'docker'
  ## image: 'davidmlw/alpine:alpine-3.10'
  ## entrypoint: './entrypoint.sh'
  image: 'Dockerfile'

davidmlw/jdk-wake/.github/workflows/main.yml
- name: Build workspace
  uses: ./
  with:
    arguments: -x 'compileScalaModule rocketchipScalaModule'

davidmlw/jdk-wake/.github/workflows/main.yml
- name: init workspace
  uses: ./
  with:
    arguments: --init .

davidmlw/jdk-wake/.github/workflows/main.yml
- name: Build workspace
  uses: ./
  with:
    arguments: --no-workspace -x rocketchipScalaModule.compileScalaModule

davidmlw/demo-workspace/.github/workflows/main.yml
- name: Build workspace
  uses: davidmlw/jdk-wake@master
  with:
    arguments: -x "makeTestSocketDUT \"default\" Nil | makeRTL"